<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <h1>What I like</h1>
    
    <p>Alexa & Katie is an American sitcom created by Heather Wordham as a Netflix original series. Matthew Carlson serves as showrunner. The series stars Paris Berelc and Isabel May as Alexa and Katie, a high schooler suffering from cancer and her best friend, respectively. Jolie Jenkins, Emery Kelly, Eddie Shin, Finn Carr, Tiffani Thiessen, with Jack Griffo also star. The series debuted on Netflix on March 23, 2018, and ran for three seasons, concluding on June 13, 2020.</p>
    <img src="https://www.bing.com/th?id=ODL.ff00f078eae3bac9a9d27d7567dc9b8f&w=135&h=200&c=10&rs=1&qlt=90&o=6&dpr=2&pid=13.1">
    <center>
    <h1 style="text-shadow: 1px 2px 2px white">Sign in to your account</h1>
    <form>
    <label>First Name</label>
    <input type="text">
    <br>
    <br>
    <label>Last Name</label>
    <input type="text">
    <br>
    <br>
    <label>Email</label>
    <input type="email">
    <br>
    <br>
    <label>User Id</label>
    <input type="text">
    <br>
    <br>
    <label>Password</label>
    <input type="password">
    <br>
    <br>
    <label>Gender:&emsp;</label>
    <label>Female</label>
    <input type="radio" style="font-size:20px">
    <label>&emsp;Male</label>
    <input type="radio" style="font-size:20px">
    <label>&emsp;Other</label>
    <input type="radio" style="font-size:20px">
    <br>
    <br>
    <input type="submit" id="button">
    </form>
    </center>
    <style>
        body {
            background:linear-gradient(to right, yellow, orange, rgb(170, 170, 255), rgb(255, 174, 174));
        }
        label, h1 {
            font-size: 30px;
            color: #006400;
            font-family: 'Martian Mono', monospace;
        }
        input[type=radio] {
        border: 0px;
        width: 10%;
        height: 1em;
        }
        h1{
            text-align: center;
        }
        #button{
            height: 50px; 
            width: 25%;
            box-shadow: 3px 3px 3px rgb(0, 179, 255);
            font-size: 30px;
        }
    </style>
    <script>

    </script>
</body>
</html>